{
  "peacock.remoteColor": "#6d3946",
    "css.validate": false,
    "less.validate": false,
    "scss.validate": false,
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": "explicit",
      "source.fixAll.stylelint": "explicit"
    },
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": false,
    "editor.lineNumbers": "on",
    "editor.rulers": [
      80
    ],
    "editor.tabSize": 2,
    "editor.wordWrap": "on",
    "eslint.packageManager": "yarn",
    "files.insertFinalNewline": true,
    "files.trimTrailingWhitespace": true,
    "npm.packageManager": "yarn",
    "typescript.enablePromptUseWorkspaceTsdk": true,
    "[graphql]": {
      "editor.formatOnSave": true
    },
    "[javascript]": {
      "editor.formatOnSave": true
    },
    "[javascriptreact]": {
      "editor.formatOnSave": true
    },
    "[json]": {
      "editor.formatOnSave": true
    },
    "[typescript]": {
      "editor.formatOnSave": true
    },
    "[typescriptreact]": {
      "editor.formatOnSave": true
    },
    "workbench.colorCustomizations": {
      "activityBar.activeBackground": "#8e4b5b",
      "activityBar.background": "#8e4b5b",
      "activityBar.foreground": "#e7e7e7",
      "activityBar.inactiveForeground": "#e7e7e799",
      "activityBarBadge.background": "#6ba758",
      "activityBarBadge.foreground": "#15202b",
      "commandCenter.border": "#e7e7e799",
      "sash.hoverBorder": "#8e4b5b",
      "statusBar.background": "#6d3946",
      "statusBar.foreground": "#e7e7e7",
      "statusBarItem.hoverBackground": "#8e4b5b",
      "statusBarItem.remoteBackground": "#6d3946",
      "statusBarItem.remoteForeground": "#e7e7e7",
      "titleBar.activeBackground": "#6d3946",
      "titleBar.activeForeground": "#e7e7e7",
      "titleBar.inactiveBackground": "#6d394699",
      "titleBar.inactiveForeground": "#e7e7e799"
    },
}
